ktor {
  development = true
  deployment {
    watch = [ classes, resources ]
    port = 8080
    port = ${?PORT}
    shutdown {
      url = "/ktor/application/shutdown"
    }
  }
  application {
    modules = [
      //install
      org.decembrist.plugins.install.Vertx.install,
      org.decembrist.plugins.install.Database.install,
      org.decembrist.plugins.install.Jooq.install,
      org.decembrist.plugins.install.Koin.install,
      org.decembrist.plugins.install.Serialization.install,
      org.decembrist.plugins.install.Administration.install,
      org.decembrist.plugins.install.Static.install,
      //routing
      org.decembrist.plugins.resource.Hello.install,
      org.decembrist.plugins.resource.ResourceExceptions.install,
    ]
  }
}
flyway {
  onstart = true
}
database {
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT}
  name = "postgres"
  name = ${?DATABASE_NAME}
  username = "postgres"
  username = ${?DATABASE_USERNAME}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  pool = 5
  pool = ${?DATABASE_POOL}
}
